{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 We are learning about git\
\
5 types of testing\
\
1. Smoke Testing - It is the initial testing that will perform when the build is ready for testing. Testers will perform this testing to know whether the build is stable\
\
2. Sanity Testing - It is a subset of regression testing. It will perform where there is a bug fix or there is new code added in order to perform further testing\
\
3. Regression Testing - Testing an application when there is a new code added or when there is a bug fix}